El segundo mayor proyecto de criptomonedas del mundo se llama Ethereum.
[00:32.000 --> 00:37.000]  Es una potente plataforma blockchain que cuenta con unos smart contracts
[00:37.000 --> 00:39.000]  de un tipo que se llama Turing completo.
[00:39.000 --> 00:43.000]  Estos son escritos usando el lenguaje de programación Solidity
[00:43.000 --> 00:46.000]  o otros lenguajes de programación como puede ser Vyper o LLL
[00:46.000 --> 00:49.000]  y que se ejecuta de forma descentralizada sobre una máquina virtual
[00:49.000 --> 00:52.000]  conocida como Ethereum Virtual Machine o EVM.
[00:52.000 --> 00:57.000]  Todo esto se consigue con el objetivo de tener una blockchain capaz de ejecutar
[00:57.000 --> 01:01.000]  aplicaciones descentralizadas y facilitar la creación de tokens
[01:01.000 --> 01:06.000]  o otro tipo de activos de diversa índole compartiendo la misma infraestructura blockchain
[01:06.000 --> 01:10.000]  pero que también genera al mismo tiempo distintos registros contables
[01:10.000 --> 01:13.000]  únicos para cada uno de estos tokens de los que hablamos.
[01:13.000 --> 01:18.000]  La moneda nativa de esta red Ethereum se denomina Ether o ETH
[01:18.000 --> 01:22.000]  y al igual que Bitcoin, el Ether se caracteriza por ser una criptomoneda
[01:22.000 --> 01:25.000]  que puede ser usada bien como método de pago entre pares,
[01:25.000 --> 01:28.000]  como pago de comisiones o que permite interactuar
[01:28.000 --> 01:31.000]  con las aplicaciones descentralizadas y sus tokens.
[01:31.000 --> 01:37.000]  El desarrollo está marcado y está gestionado por lo que se llama la Ethereum Foundation
[01:37.000 --> 01:42.000]  y un equipo al que llaman Core Team y la comunidad que lo soporta por detrás
[01:42.000 --> 01:44.000]  y apoya el proyecto además.
[01:44.000 --> 01:50.000]  Otro punto importante es que utiliza el protocolo de consenso Proof of Work, POW,
[01:50.000 --> 01:54.000]  usando el algoritmo ETH Hash y unas reglas de consenso
[01:54.000 --> 01:59.000]  que se dirigen a mejorar la escalabilidad de la red frente al conjunto de características únicas.
[01:59.000 --> 02:03.000]  Aunque esto puede cambiar en el corto plazo con el lanzamiento de Ethereum 2.0
[02:03.000 --> 02:07.000]  y el salto a ser una criptomoneda que utilice el protocolo Proof of Stake.
[02:07.000 --> 02:11.000]  El desarrollo de esta blockchain comenzó gracias al trabajo de Vitalik Buterin
[02:11.000 --> 02:17.000]  quien comenzó con su diseño en el año 2013 y finalizó con el lanzamiento en julio de 2015.
[02:19.000 --> 02:23.000]  La historia de Ethereum comienza realmente mucho antes de que empiece Ethereum.
[02:23.000 --> 02:27.000]  Comienza con un criptógrafo en el 95 llamado Nick Zabo,
[02:27.000 --> 02:30.000]  el cual quería crear una plataforma de smart contracts turín completo
[02:30.000 --> 02:32.000]  que sirviera para la transferencia de valor
[02:32.000 --> 02:37.000]  y además con la que se pudiera crear un sistema operativo distribuido de acceso global.
[02:37.000 --> 02:40.000]  Esta idea era una idea de enormes proporciones
[02:40.000 --> 02:44.000]  que llevó a Zabo a crear los primeros trabajos sobre smart contracts
[02:44.000 --> 02:48.000]  y su aplicabilidad sobre sistemas distribuidos alrededor del año 98.
[02:48.000 --> 02:52.000]  Sin embargo, los trabajos de Zabo se quedaron solo en un papel
[02:52.000 --> 02:56.000]  debido a la falta de una pieza fundamental para la tecnología.
[02:56.000 --> 03:00.000]  Básicamente lo que se necesitaba era un libro de cuentas descentralizado
[03:00.000 --> 03:02.000]  lo que al final acabó siendo la blockchain.
[03:02.000 --> 03:08.000]  Si bien el concepto ya existía entonces, más o menos lo creó Storneta en el 94,
[03:08.000 --> 03:13.000]  Zabo parecía incapaz de reunir todas las piezas necesarias para conseguir ponerlo en marcha.
[03:13.000 --> 03:18.000]  No fue, obviamente, hasta que Satoshi Nakamoto publicó Bitcoin
[03:18.000 --> 03:21.000]  cuando su idea comenzó a ser plausible en la práctica.
[03:21.000 --> 03:25.000]  Bitcoin usaba alguno de los elementos de smart contracts que Zabo había propuesto.
[03:25.000 --> 03:29.000]  Bitcoin Script, el lenguaje de programación por el stack de Bitcoin,
[03:29.000 --> 03:35.000]  permitía cierto nivel de programación, pero no era Turing completo como había previsto ni Zabo.
[03:35.000 --> 03:41.000]  Algo que Nakamoto evitó a propósito con el fin de no caer en complicaciones innecesarias para la creación de Bitcoin.
[03:41.000 --> 03:46.000]  Al mismo tiempo, evitaba los problemas de seguridad que podían surgir por semejante implementación.
[03:46.000 --> 03:51.000]  El tiempo dio la razón a Nakamoto porque muchos trataron de alcanzar aquella hazaña sin éxito.
[03:51.000 --> 03:55.000]  No fue hasta el año 2013 cuando Vitalik Buterin concibió la idea de Ethereum.
[03:55.000 --> 03:58.000]  Buterin publicó el white paper de Ethereum ese mismo año.
[03:58.000 --> 04:01.000]  Describiendo una plataforma de computación distribuida
[04:01.000 --> 04:05.000]  para ejecutar contratos inteligentes y construir aplicaciones descentralizadas.
[04:05.000 --> 04:10.000]  Sin embargo, faltaba una parte importante, el lenguaje de programación
[04:10.000 --> 04:13.000]  y la máquina virtual que hiciera en realidad aquellas aspiraciones.
[04:13.000 --> 04:18.000]  Buterin era un genio, pero ese trabajo requería de un esfuerzo que por sí solo no podía lograr.
[04:18.000 --> 04:24.000]  Así que, en 2014, Buterin y otros de los primeros colaboradores crearon la fundación Ethereum.
[04:24.000 --> 04:28.000]  Una organización sin ánimo de lucro dedicada a la investigación de Ethereum
[04:28.000 --> 04:30.000]  y al desarrollo del protocolo central.
[04:30.000 --> 04:32.000]  Así como al crecimiento del ecosistema.
[04:32.000 --> 04:35.000]  La primera tarea de la fundación fue realizar una crowdshare
[04:35.000 --> 04:38.000]  con el cual se logró recaudar 31.529 Bitcoin.
[04:38.000 --> 04:41.000]  Aproximadamente unos 18 millones de dólares en aquel momento.
[04:41.000 --> 04:45.000]  A cambio de unos 60 millones de Ether que se generaron.
[04:45.000 --> 04:49.000]  La moneda nativa de la blockchain y que se emitirían una vez pusieran en marcha el proyecto.
[04:49.000 --> 04:55.000]  Al mismo tiempo, Gavin Wood presentaba el 1 de abril de 2014 el primer borrador del Yellow Paper.
[04:55.000 --> 04:59.000]  Que esto es, básicamente, el documento técnico donde especificaba
[04:59.000 --> 05:03.000]  el funcionamiento base de la Ethereum Virtual Machine y de lo que sería Solidity.
[05:03.000 --> 05:08.000]  En conjunto con Christian Rietwiezner y Alex Berecznasty.
[05:08.000 --> 05:11.000]  Gavin Wood hizo realidad las dos partes más vitales de Ethereum.
[05:11.000 --> 05:13.000]  La Ethereum Virtual Machine y Solidity.
[05:13.000 --> 05:17.000]  Finalmente, Ethereum tenía un sistema de programación Turing completo
[05:17.000 --> 05:20.000]  y el sueño de Nick Zabo se había conseguido hacer realidad.
[05:20.000 --> 05:23.000]  Ethereum se hizo una realidad el 30 de julio de 2015.
[05:23.000 --> 05:28.000]  Cuando se minó su primer bloque y comenzaba así la blockchain de Ethereum.
[05:30.000 --> 05:35.000]  El principal objetivo de Ethereum es el de convertirse en mucho más que una blockchain de transferencia de valor.
[05:35.000 --> 05:41.000]  En su lugar, Ethereum se plantea como un completo ecosistema de desarrollo de aplicaciones descentralizadas.
[05:41.000 --> 05:46.000]  Potenciadas por su lenguaje de programación Solidity y la Ethereum Virtual Machine.
[05:46.000 --> 05:52.000]  De esta manera, Ethereum puede desarrollar tokens fungibles o tokens no fungibles, NFTs.
[05:52.000 --> 05:55.000]  Aplicaciones descentralizadas de cualquier índole.
[05:55.000 --> 06:02.000]  Desde finanzas descentralizadas, pasando por identidad soberana, almacenamiento descentralizado o cualquier otra cosa que se nos pueda ocurrir.
[06:02.000 --> 06:06.000]  Ahora, con la llegada de su próxima actualización, Ethereum 2.0.
[06:06.000 --> 06:09.000]  El proyecto aspira a convertirse en la mayor criptomoneda del mundo.
[06:09.000 --> 06:12.000]  Ofreciendo a sus usuarios una escalabilidad enorme.
[06:12.000 --> 06:18.000]  Gracias a sus Sharding Chains, junto con un consumo energético reducido, gracias al uso de Proof of Stake.
[06:18.000 --> 06:24.000]  Un nivel de descentralización que rivalizará con otras criptomonedas como Solana, Polkadot u otras.
[06:24.000 --> 06:32.000]  Además de ofrecer herramientas de desarrollo de primer nivel, gracias al desarrollo de una nueva máquina virtual que usará eWASP como lenguaje de programación.
[06:32.000 --> 06:37.000]  El equipo de desarrollo de Ethereum espera que todo esto esté completado para finales del año 2025.
[06:37.000 --> 06:42.000]  Y actualmente se encuentran trabajando en el despliegue de la primera fase de Ethereum 2.0.
[06:42.000 --> 06:45.000]  La cual transformará la red en una red de tipo Proof of Stake.
[06:45.000 --> 06:51.000]  Abandonando, por fin, el sistema de minería Proof of Work que impera ahora mismo en la red.
[06:51.000 --> 06:59.000]  Como hemos visto, Ethereum no es simplemente una blockchain que genera una criptomoneda con la cual podemos comprar y vender o almacenar valor.
[06:59.000 --> 07:08.000]  Ethereum está pensado desde el principio como una plataforma sobre la cual podemos crear nuestros propios proyectos, así como aplicaciones descentralizadas.